<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.likavn</groupId>
        <artifactId>eventbus</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>eventbus-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eventbus-redis</module>
        <module>eventbus-rabbitmq</module>
        <module>eventbus-rocketmq</module>
    </modules>
</project>